# qtpInterface

./: config.properties  pom.xml
src/main/java/com/suixingpay/: App.java  HttpClientApp.java
src/main/java/com/suixingpay/dubboservice/: DubboGenericeServer.java
src/main/java/com/suixingpay/httpclient/: HttpClientUtil.java
src/main/java/com/suixingpay/httpclient/builder/: HCB.java
src/main/java/com/suixingpay/httpclient/common/: HttpConfig.java  HttpCookies.java  HttpHeader.java  HttpMethods.java  SSLs.java  Utils.java
src/main/java/com/suixingpay/httpclient/common/util/: OCR.java  OldOCR.java  PropertiesUtil.java  StringUtil.java
src/main/java/com/suixingpay/httpclient/evictor/: NIdleConnectionEvictor.java
src/main/java/com/suixingpay/httpclient/exception/: HttpProcessException.java
src/main/java/com/suixingpay/jdbc/: JdbcDao.java  JdbcService.java
src/main/java/com/suixingpay/listeners/: ConfigReader.java  PowerEmailableReporter.java  ProgressTrackers.java  RetryListener.java  TestResultListener.java  TestngRetry.java
src/main/java/com/suixingpay/util/: ArrayMap.java  CommFileUtils.java  DruidUtils.java  HikariDataSourceUtils.java  JsonUtils.java  Mail.java  MailUtil.java  PropertiesReader.java  WriteUtils.java
src/main/java/com/testngScript/: App.java  HttpClientApp.java
src/main/java/com/testngScript/dubboservice/: DubboGenericeServer.java
src/main/java/com/testngScript/httpclient/: HttpClientUtil.java
src/main/java/com/testngScript/httpclient/builder/: HCB.java
src/main/java/com/testngScript/httpclient/common/: HttpConfig.java  HttpCookies.java  HttpHeader.java  HttpMethods.java  SSLs.java  Utils.java
src/main/java/com/testngScript/httpclient/common/util/: OCR.java  PropertiesUtil.java  StringUtil.java
src/main/java/com/testngScript/httpclient/exception/: HttpProcessException.java
src/main/java/com/testngScript/jdbc/: JdbcDao.java  JdbcService.java
src/main/java/com/testngScript/listeners/: ConfigReader.java  PowerEmailableReporter.java  ProgressTrackers.java  RetryListener.java  TestResultListener.java  TestngRetry.java
src/main/java/com/testngScript/util/: ArrayMap.java  CommFileUtils.java  DruidUtils.java  HikariDataSourceUtils.java  JsonUtils.java  Mail.java  MailUtil.java  PropertiesReader.java  WriteUtils.java
src/main/resources/: application.properties  log4testng.properties  logback.xml
src/test/java/com/suixingpay/dongt/: loanData_push.xml  successSerialNos.xml
src/test/java/com/suixingpay/sample/http/: http-sample.xml
src/test/java/com/suixingpay/sample/testng/: ApplicationDubboTests.java  DubboTests.java  SampleDubboDemoTest.java  sample.xml
src/test/java/com/testGNScript/dongt/: dongt_main.xml  successSerialNos.xml
src/test/java/com/testGNScript/sample/testng/: ApplicationDubboTests.java  DubboTests.java  SampleDubboDemoTest.java  sample.xml
src/test/java/com/testngScript/dongt/: loanData_push.xml  successSerialNos.xml
src/test/java/com/testngScript/sample/http/: http-sample.xml
src/test/java/com/testngScript/sample/testng/: ApplicationDubboTests.java  DubboTests.java  SampleDubboDemoTest.java  sample.xml
