#数据库,设置
jdbc.oracle.driverName=oracle.jdbc.driver.OracleDriver
jdbc.oracle.url=jdbc:oracle:thin:@172.16.135.252:1521/bapdb
jdbc.oracle.username=autoadmin
jdbc.oracle.password=autoadmin
jdbc.oracle.owner=RCS,BAP,UAP,AIS,PTS,UMS

#mysql配置
jdbc.mysql.driverName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://orange-king-test.mysql.rds.aliyuncs.com:3380/orange_business
jdbc.mysql.username=orange_user01
jdbc.mysql.password=OrangeMy@999



